# community-forum

ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  ForumApp.http  Program.cs  WeatherForecast.cs  appsettings.json
ForumApp/ForumApp.DataAccess/: ForumApp.DataAccess.csproj  ForumAppDbContext.cs
ForumApp/ForumApp.DataAccess/Implementations/: UserRepository.cs
ForumApp/ForumApp.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
ForumApp/ForumApp.DataAccess/Migrations/: 20241211071743_InitialCreate.Designer.cs  20241211071743_InitialCreate.cs  20241211072615_AddRoleEnumToUser.Designer.cs  20241211072615_AddRoleEnumToUser.cs  20241211143756_AddPropertyRoleToUserModel.Designer.cs  20241211143756_AddPropertyRoleToUserModel.cs  ForumAppDbContextModelSnapshot.cs
ForumApp/ForumApp.Domain/: ForumApp.Domain.csproj
ForumApp/ForumApp.Domain/Enums/: Role.cs
ForumApp/ForumApp.Domain/Models/: BaseEntity.cs  Category.cs  Post.cs  Thread.cs  User.cs
ForumApp/ForumApp.Dtos/: ForumApp.Dtos.csproj
ForumApp/ForumApp.Dtos/Users/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ForumApp/ForumApp.Helpers/: DependencyInjectionHelper.cs  ForumApp.Helpers.csproj
ForumApp/ForumApp.Mappers/: ForumApp.Mappers.csproj
ForumApp/ForumApp.Mappers/Users/: UserMapper.cs
ForumApp/ForumApp.Services/: ForumApp.Services.csproj
ForumApp/ForumApp.Services/Implementations/: UserService.cs
ForumApp/ForumApp.Services/Interfaces/: IUserService.cs
ForumApp/ForumApp.Shared/: AppSettings.cs  ForumApp.Shared.csproj  ValidationHelper.cs
(+9 files in other folders)
